
/*

CTC Separate Stylesheet

Updated: 2021-06-22 08:22:58

*/

/*arvinder css start*/
#popular_destination .elementor-widget-container p{
	font-weight: bold;
}
#popular_destination .elementor-button.elementor-size-sm{
    margin-top: 10px;
    background-color:#75b338;
}
#popular_destination .elementor-element-populated .elementor-widget-text-editor:not(:last-child) {
    margin-bottom: 0px;
}
.price-list .price-item .price-value{
    float: right;
}
.price-list li.price-item.grnd-total {
    background: #e8eef9;
   padding: 20px 10px;
    margin: 20px -10px 0px -10px;
    position: relative;
    transition: 0.5s;
}


.tool-text {
    background: #027d0a;
    text-align: center;
    color: #fff;
    width: 165px;
    font-size: 13px;
    line-height: normal;
    padding: 8px 0px;
    transition: 0.3s;
    margin-left: auto;
    margin-top: 30px;
    transition: 0.5s;
    display: none;
    position: relative;
}

.tool-text:before {
    content: "";
    display: block;
    position: absolute;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    height: 10px;
    width: 20px;
    top: -9px;
    background: #027d0a;
    right: 9px;
}

.tool-text p {
    margin: 0;
}
.wrapper, .categories{
  width: 900px;
  margin: 0 auto;
}
.categories{
  button
    width: 100px;
    height: 30px;
    float: left;
    margin-left: 15px;
    text-align: center;
  }
}
.wrapper > div{
  width: 200px;
  height: 100px;
  background: #f2f2f2;
  float: left;
  margin: 15px;
  text-align: center;
}
.wrapper{
  .blue-color
    background: blue;
    color: #fff;
  }
  .green-color{
    background: green;
  }
  .yellow-color{
    background: yellow;
  
}
.pagination{
  width: 900px;
  margin: 0 auto;
  a
    float: left;
    list-style: none;
    margin-left: 15px;
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
}

.mix{
    display: none;
}
a.jp-current{
  color: red !important;
}

.price-list li.price-item.grnd-total:hover .tool-text{display: block; transition: 0.5s;} 

.roomRecipt .content, .roomRecipt #cancellationPolicyInfo {
    background-color: #fff1e1 !important;
        margin-bottom: 20px;

}
#cancellationPolicyInfo{
      display: flex;
        flex-direction: column;
}
.group_list i span {
    padding-left: 9px;
}
.hotldetails-info {
    margin-bottom: 50px;
}
.group_list {
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    margin: 10px 0px 0px;
    font-size: 16px;
    
}
ul.hotldetails-list {
    padding-left: 15px;
}
.hotldetails-list li.hotldetails-item {
    list-style: disc;
    line-height: 30px;
    font-weight: 500;
    color: #292f37;
        font-size: 16px;
}

/*.hotldetails-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: masonry;
}*/


.booking-btn-top button.btn.btn-primary a {
    color: #fff;
}
i.fas.fa-thumbs-up {
    color: #6255e3;
}
.booking-btn-top{
    justify-content: flex-end;
    display: flex;
    margin: 20px 0px;
}
.font-normal{
    font-weight: normal !important;
}
.border-bottom{
    border-bottom:1px solid #ccc;
        padding-bottom: 10px !important;
}
.blue {
    font-size: 12px !important;
    color: #6781ca !important;
}
.checkoutform .booking-btn.new {
    background: transparent !important;
        padding: 0px !important;
}
.padding-top {
    padding-top: 0px;
    margin-top: 22px;
    background: #e8eef9;
    padding: 8px 10px;
}
.beach-front {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.beach-front i{
    padding: 0px 5px;
}
.beach-front .beach, .beach-front .parking, .beach-front .Restaurants {
    margin: 0px 6px 0px 0px;
    font-size: 13px;
    padding: 5px 5px;
    font-weight: 600;
}
.beach {
    background: #e8eef9;
    padding: 5px 5px;
}
.beach-front .parking, .beach-front .Restaurants {
    border: 2px solid #ccc;
    padding: 5px 5px;
}
.rooBook .property-address {
    margin-bottom: 0px;
        font-weight: 500;
    font-style: normal;
    font-size: 14px;
}
.checkoutform .formInnerHead.btn_inc {
    padding-left: 30px;
        padding-top: 10px;
}
.checkoutform .book-rad {
    width: 100%;
    display: flex;
    justify-content: center;
}
.checkoutform .booking-btn {
   margin: 10px 0px 0px 10px;
    padding: 0px 20px 0px;
        height: 65px;
}
.checkoutform .booking-btn p{
    font-weight: bold;
    margin: 0px;
}

.checkoutform .booking-btn.new .padding-top {
    background: none;
}

.rooBook .add-text-green{
    color:#61c761;
    font-size: 12px;
     margin: 0px;
     font-weight: 500;
}
.progress-main .steps .final{
    background: #000;
    width: 20px;
    height: 20px;
}
.progress-main .steps .data {
    background: #fff;
    padding: 0px 8px;
    font-weight: bold;
}
.progress-main .steps .final p{
    color: #fff;
    font-size: 12px;
    height: auto;
    margin: 0px auto;
    display: block;
    line-height: 0;
    padding: 9px 6px
}
.step-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.progress-main .steps .step i{
    color: #fff;
    font-size: 8px;
    height: auto;
    margin: 0px auto;
    display: block;
    line-height: 0;
    padding: 10px 6px;
}
.prog{
width: 100%;
    margin-top: 20px;
}
.progress-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin: 0px auto;
    justify-content: center;
    position: relative;
}
.steps {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.step {
    background: #6781ca;
    border-radius: 50%;
    transition: background 1s;
}
.step.selected {
  border: 2px solid #4B81BD;
}
.step.completed {
  border: 2px solid #4B81BD;
  background: #4B81BD;
}
.progress {
 position: absolute;
    width: 95%;
    height: 10%;
    border-bottom: 2px solid #ccc;
    z-index: 0;
    top: 44%;
}
.percent {
  position: absolute;
  width: 0;
  height: 100%;
  border-bottom: 2px solid #4B81BD;
  z-index: 1;
  transition: width 1s;
}


.checkoutform fieldset {
    padding: 0em 0em 0em;
    margin: 0em;
    }
.rooBookForm .price-info-item span.price-info-title {
    font-weight:500;
}
.rooBookForm .price-info-item .price-info-value, .rooBookForm .price-item .price-value {
    font-weight: bold;
}

.rooBookForm .price-info-item.check-1 {
    width: 45%;
    float: left;
    border-right: 1px solid #eee;
    margin-right: 10px;
}
.additional-info.additional-info-cancellation-policy, .term-condition, .policy{
    width: 100% !important;
    float: left;
    padding-left: 40px !important;
    padding-right: 40px !important;
    background: #ffffff;
}
.left-img {
    width: 25%;
    float: left;
    margin-right: 15px;
}
.about_booking {
    width: 100%;
}
.right-data {
    width: 72%;
    float: left;
}
.price-info, .price-summ {
    width: 100%;
    float: left;
     border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 30%);

}
.price-summ{
       margin-top: 30px;
}
.wrap.hfeed.kt-clear{
    background: #fff;
}
#main-wrapper{

    height:100vh;

}

.site-top-footer-wrap, .site-middle-footer-wrap.site-footer-row-container, .site-bottom-footer-wrap {

    background: #464353;

    color:#edf0ec;;

}

.site-middle-footer-inner-wrap, .site-top-footer-inner-wrap, .site-bottom-footer-inner-wrap{

    padding-top:0px !important;

    padding-bottom:0px !important;

}

.site-bottom-footer-inner-wrap{

    padding-bottom:40px !important;

}

.site-top-footer-inner-wrap{

    padding-top:40px !important;

}

.site-top-footer-wrap h3, li a{
        color:#edf0ec;

}
#custom_html-2 .textwidget.custom-html-widget p {
    font-size: 16px;
    margin: 5px;
}
.widget-area .widget-title {
    font-size: 17px;
    color:#edf0ec;
}
 .footer-widget-area-inner .menu-company-container ul li a,
.footer-widget-area-inner  .menu-travel-container ul li a,
 .footer-widget-area-inner .menu-partners-container ul li a,
 .footer-widget-area-inner .menu-legal-container ul li a, .footer-social-wrap h2.widget-title{
    color:#edf0ec;
    font-size:14px;
}
.site-footer-top-section-2,
.site-footer-top-section-3,
.site-footer-top-section-4{
    border-right: 1px solid #545164;
}
.footer-widget-area .footer-html-inner p {
    margin: 4px;
}
.site-top-footer-inner-wrap .site-footer-top-section-1.site-footer-section.footer-section-inner-items-1 {
    width: 558px;
    padding: 20px 0px 0px 0px;
}
.members-section, .reviews-section{
    width: 48%;
    float: left;
}
#custom_html-5 .textwidget.custom-html-widget {
    display: flex;
    align-items: flex-end;
}
.members-section span {
    width: 32%;
    float: left;
}
.members-section{
    border-right: 1px solid #545164;
        margin-right: 10px;
}
.footer-social-inner-wrap.social-show-label-false.social-style-filled a {
    background: #6255e3;
    border-radius: 50% !important;
    margin-right: 10px !important;
    color: #fff;
}


/*29 July Css*/

#inner-wrap .background-gray {
    background: #f8f5f4;
}

.background-gray .filter_inner .filter_fields,
.background-gray .filter_inner .filter_header-inner{
     background-color: inherit;
     padding: 8px;
}

.background-gray .filter_fields input[type="text"] {
    border-radius: 7px;
    height: 45px;
    border-color: #5d5252;
}

.background-gray .filter_inner {
    margin-bottom:25px;
}

.filter_inner.filter_hotel-name {
    border-bottom: 1px solid  #5d5252a6;
    padding-bottom: 25px;
}

.filter_inner.filter_header {
    background: #fff;
}
/*arvinder css end*/

html, body {

    max-width: 100%;

    overflow-x: hidden;

}

div#inner-wrap.hfeed kt-clear {
    padding: 20px;
}

.hotldetails-inner {

    padding: 20px;

}

.hotldetails-inner .lead {

    font-weight: 600;

    font-size: 21px;

}

.hotldetails-info p {

    font-size: 14px;

    line-height: 1.42857143;

    color: #333;

}

.hotldetails-list {

    list-style: none;

    padding: 0;

    display: grid;

    grid-template-columns: repeat(3, 1fr);

    justify-content: space-between;

    align-items: center;

    max-width: 700px;

    margin: 0 auto;

    font-size: 14px;

}

.hotldetails-note small {

    color: #999;

    font-size: 11px;

    line-height: 1;

}

.ratings_stars .fa.fa-star {

    font-size: 14px;

    color: #cecece;

}

.ratings_stars .fa.fa-star.checked {

    color: #6255e3;

}

.site-container.sg_hotel-wrap {

    max-width: 940px;

    background: #fff;

    padding: 0 20px;

}

.sg_hotel-wrap.sg_hotel {

    padding: 0;

    border-left: 1px solid #dedfe0;

    border-right: 1px solid #dedfe0;

}

.sg_hotel-wrap-outer {

    background: #fff;

    width: 100%;

    background: #fff;

    width: 100%;

    /*box-shadow: 1px 1px 6px grey;*/

    border-bottom: 1px solid #dedfe0;

    top: 0;

    z-index: 1000;

    position: relative;

}

.features {

    color: #464353;

    list-style: none;

    display: block;

    border-top: 1px solid #f3f5f2;

    line-height: 20px;

    font-size: 11px;

    padding: 8px 0 0;

    margin: 12px 0 0;

}

.price-per {

    line-height: 14px;

    font-size: 10px;

    margin-top: -2px;

    color: #707070;

}

.hotel_price-wrap {

    border-left: 1px solid #f3f5f2;

    padding-left: 10px;

}

.hotel_loc {

    color: #2c4a84 !important;

    font-weight: 500;

    z-index: 10;

    font-size: 16px;

    border: none;

    box-shadow: none;

    background: transparent;

    padding: 0;

    position: relative;

    /* margin: 0 5px; */

}

.hotel_name {

    color: #464353;

    text-decoration: none;

    font-size: 16px;

    line-height: 20px;

    font-weight: 600;

    margin: 0;

    padding: 0;

}

.features_text {

    font-size: 11px;

    padding: 8px 0 0;

    margin: 12px 0 0;

}

.filter_results-link {

    position: absolute;

    left: 0;

    right: 0;

    top: 0;

    bottom: 0;

    z-index: 9;

}

.filter_results-item {

    margin-bottom: 20px;

    position: relative;

}

.hotel_card {

    border-radius: 4px;

    position: relative;

    padding: 10px;

    background-color: #fff;

    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);

    display: grid;

    grid-template-columns: 290px 1fr;

    grid-gap: 20px;

}

.property-name a {

    font-weight: 600;

    margin-top: 30px;

    color: #333;

    font-size: 18px;

}

.price-subtitle {

    color: #626262;

    font-size: 16px;

    margin-bottom: 10px;

}

.price-info-item span, .price-item span {

    font-size: 14px;

}

.price-info-item, .price-item {

    align-items: center;

    justify-content: space-between;

}

.price-value.orange {

    color: #6255e3;

    font-weight: 700;

}

.grnd-total .price-title {

    color: #333;

    font-size: 14px;

    font-weight: 600!important;

}

.price-item.grnd-total {

    padding: 10px 0;

}

.about_booking {

    display: flex;

    align-items: center;

    justify-content: space-between;

    width: 100%;
    float: left;
    padding-left: 40px;
    padding-right: 40px;
    background: #ffffff;
    margin: 20px 0px;

}

.about_booking-inner {

    font-size: 16px;

}

.price-info-list, .price-list {

    list-style: none;

    margin: 10px 0px;

    padding: 0;
        width: 100%;
    float: left;

}

.price-details-title {

    color: #000;

    font-weight: 600;

    font-size: 15px;

    margin-top: 5px;

    margin-bottom: 5px;

    font-family: Montserrat,Arial,sans-serif;

    text-transform: capitalize;

}

.hotel_img-wrap {

    height: 170px;

}

.hotel_img-wrap img {

    width: 100%;

    height: 100%;

    object-fit: cover;

}

.hotel_content-wrap {

    display: grid;

    grid-template-columns: 1fr 160px;

    grid-gap: 10px;

    position: relative;

    z-index: 10;

}

.filter_results-list {

    list-style: none;

    margin: 0;

    padding: 0;

    list-style: none;

}

.hotel_price span {

    color: #f26522;

}

.hotel_price .amount {

    font-size: 30px;

    line-height: 32px;

    padding-left: 1px;

    font-weight: 700;

    white-space: nowrap;

}

.result-shortby-inr input[type="radio"] {

    display: none;

}

.result-shortby-inr label {

    display: block;

    color: #464353;

    position: relative;

    text-align: center;

    font-weight: 400;

    z-index: 1;

    height: 40px;

    font-size: 16px;

    display: flex;

    align-items: center;

    justify-content: center;

    cursor: pointer;

    white-space: nowrap;

    background-color: #fff;

    border-radius: 4px;

    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);

}

.result-shortby-inr input[type="radio"]:checked ~ label {

    background: #6255e3;

    color: #fff;

    font-weight: 700;

}

.results-heading {

    color: #464353;

    font-size: 22px;

    line-height: 26px;

    font-weight: 500;

    margin: 0;

    padding: 0;

}

.short_by-outer {

    background: #dbdbdb;

    border-radius: 4px;

    padding: 0 10px;

    margin-bottom: 30px;

    overflow: hidden;

    height: 60px;

    display: grid;

    grid-template-columns: 80px 1fr;

    grid-gap: 20px;

    align-items: center;

}

.results-heading-wrap {

    margin-bottom: 20px;

}

.shourt_by-title {

    font-size: 13px;

}

.result_shortby-wrap {

    display: grid;

    grid-template-columns: repeat(5, 1fr);

    grid-gap: 20px;

}

.mapBox img {

    width: 100%;

}

.mapBox {

    height: 200px;

    border-radius: 4px;

    margin-bottom: 30px;

    margin-top: 4px;

    cursor: pointer;

}

.filter_fields input[type="text"] {

    background-color: #fff;

    border-radius: 4px;

    height: 40px;

    position: relative;

    width: 100%;

}

.hotel_search-wrapper {

    padding: 30px 0;

}

.filter_fields input[type="checkbox"] {

    display: none;

}

.filter_fields label {

    position: relative;

    font-weight: normal;

    color: #333;

    font-size: 14px;

    height: 20px;

    line-height: 22px;

    padding-left: 30px;

    cursor: pointer;

    white-space: normal;

    margin-bottom: 0;

}

.filter_fields label::after {

    content: "";

    position: absolute;

    display: inline-block;

    width: 18px;

    height: 18px;

    left: 0;

    top: 0;

    text-align: center;

    font-size: 16px;

    line-height: 20px;

    border-radius: 2px;

    background-color: #fff;

    border: 2px solid #342626a3;

}

.filter_fields input[type="checkbox"]:checked ~ label::after {

    content: "";

    background-image: url(https://www.getme.pro/wp-content/uploads/2021/07/download.svg);

    background-size: 16px;

    background-position: 50%;

    background-repeat: no-repeat;

    background-color: #6bbe56;

    color: #fff;

}

.filter_fields label {

    position: relative;

}

.filter_fields {

    background-color: #dbdbdb;

    position: relative;

    padding: 20px 10px;

    min-height: 50px;

}

.filter_inner h3 {

    color: #222;

    font-size: 20px;

    font-weight: normal;

    height: 30px;

    line-height: 32px;

    margin: 0;

    padding: 0 10px;

    white-space: nowrap;

}

.filter_header-inner {

    display: flex;

    align-items: center;

    justify-content: space-between;

    background-color: #dbdbdb;

    position: relative;

    padding: 20px 10px;

    min-height: 50px;

    height: 50px;

}

.filter_header-inner p {

    color: #464353;

    font-size: 13px;

    margin: 0;

    font-weight: 500;

}

.btn.clear_filter-btn {

    background: none;

    font-size: 14px;

    color: #2c4a84;

    font-weight: 400;

}

.filter_field-inner {

    margin-bottom: 10px;

    line-height: 35px;

}

.btn.clear_filter-btn:hover{

    box-shadow: none;

}

.hotel_search-inner {

    display: grid;

    grid-template-columns: 270px 1fr;

    grid-gap: 30px;

}

.optional_fields-outer {

    display: grid;

    grid-template-columns: 3fr 1fr;

    grid-gap: 30px;

}

.flex_space-btw {

    display: flex;

    align-items: center;

    justify-content: space-between;

}

.optional_label {

    display: block;

    margin-left: auto;

    text-align: right;

    font-size: 12px;

    margin-bottom: 5px;

    color: #6bbe56;

}

.smaller_text-info {

    color: #707070;

    line-height: 1;

    font-size: 11px;

}

.porgress_wrap {

    position: relative;

    margin-bottom: 0;

    height: 34px;

    background-color: #ccc;

    width: 100%;

    text-transform: capitalize;

    overflow: hidden;

    border-radius: 4px;

    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);

    color: #fff;

    display: flex;

    align-items: center;

    justify-content: center;

}

.optional_fields-wrap {

    border-left: 4px solid #eee;

    padding-left: 25px;

}

.input_wrap label {

    display: block;

    font-size: 14px;

    margin-bottom: 5px;

}

.form_wrap fieldset {

    border: 0;

}

.input_wrap {

    margin-bottom: 15px;

}

.phone_wrap {

    display: grid;

    grid-template-columns: 1fr 2fr;

    grid-gap: 30px;

}

.input_wrap input,

.input_wrap select {

    display: block;

    font-size: 14px;

    line-height: 1.42857143;

    color: #555;

    width: 100%;

    height: 34px;

    padding: 6px 12px;

    background-color: #fff;

    background-image: none;

    border: 1px solid #ccc;

    border-radius: 4px;

    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);

    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    -webkit-transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;

    -moz-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    -ms-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}

.btn.checkbBtn {

    color: #fff;

    background-color: #6255e3;

    border-color: #6255e3;

    box-shadow: 0 3px 6px rgb(0 0 0 / 40%);

    font-family: Arial, sans-serif;

    font-weight: 600;

    font-size: 14px;

    line-height: 1.42857143;

    border-radius: 4px;

    padding: 6px 12px;

    border: 1px solid transparent;

}

.formInnerHead .form_inner-heading {

    display: flex;

    align-items: center;

    color: #333;

    font-weight: 500;

    margin-bottom: 20px;

}

.formInnerHead .form_inner-heading small {

    margin: 0;

    margin-left: 10px;

}

.formInnerHead {

    display: flex;

    align-items: center;

    justify-content: space-between;

}

.hotel-form {

    width: 100%;

    max-width: 600px;

    padding: 10px 20px;

    margin: 50px auto;

    display: block;

    box-shadow: 0px 0px 4px 0px #dadada;

    border-radius: 10px;

    background: #fff;

}

.hotel-form-head h2 {

    border-bottom: 1px solid #ccc;

    padding-bottom: 10px;

    margin-bottom: 20px !important;

}

.desti {

    width: 100%;

    float: left;

}

.hotel-form-inner .input-group-addon {

    border-right: none;

    background: none;

}

.hotel-form-inner .desti-input input {

    box-shadow: none;

    width: 100%;

    position: relative;

    padding-left: 39px;

}

.hotel-form-inner .desti-input i {

    position: absolute;

    left: 15px;

    top: 40px;

}

.hotel-form-inner .date-input input {

    width: 100%;

    /*  border-left: 0; */

    box-shadow: none;

    padding-left: 40px;

}

.date-input {

    width: 100%;

    display: block;

    float: left;

}

.room_num {

    width: 32%;

    float: left;

}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,

input::-webkit-inner-spin-button {

    -webkit-appearance: none;

    margin: 0;

}

/* Firefox */

input[type=number] {

    -moz-appearance: textfield;

}

.hotel-form-inner .form-for,

.hotel-form-inner .form-to {

    position: relative;

    width: 100%;

    float: left;

    margin-right: 5px;

    display: flex;

    justify-content: space-between;

}

.hotel-form-inner .date-input i {

    position: absolute;

    left: 12px;

    top: 39px;

}

.booking_nights {

    background: #ccc;

    display: block;

    margin-top: 32px;

    width: 40px;

    height: 40px;

    text-align: center;

    border-radius: 50%;

    padding: 10px;

}

.site-container a {

    list-style: none;

    text-decoration: none;

    color: #000;

}

.nights {

    text-align: center;

}

.hotel-form-inner .desti-input {

    position: relative;

}

.hotel-form-inner .desti-input,

.hotel-form-inner .date-input,

.hotel-form-inner .room-input,

.hotel-form-inner .chil-input {

    margin-bottom: 20px;

}

.date-input label {

    width: 100%;

}

.room-input select {

    width: 31.9%;

    display: inline-block;

    margin-right: 2px;

}

.chil-input input {

    width: 12.1%;

    margin-right: 5px;

    margin-top: 5px;

}

.hotel-form-inner .srch-btn {

    width: 100%;

    /* float: left; */

    display: flex;

    justify-content: flex-end;

}

.hotels-pro {

    display: flex;

    padding: 20px;

    margin-top: 20px;

    box-shadow: 0px 0px 5px #ccc;

}

.hotel-img {

    width: 20%;

    padding-right: 20px;

}

.hotel-content {

    width: 60%;

    border-right: 1px solid #ccc;

    border-left: 1px solid #ccc;

    padding-left: 20px;

    padding-right: 20px;

}

.hotel-price {

    width: 20%;

    text-align: center;

}

.searched_hotels a {

    list-style: none;

    text-decoration: none;

    color: #000;

}

.back_to-more a {

    color: #337ab7;

    font-size: 14px;

    line-height: 1.42857143;

    display: inline-block;

    margin: 0 0 20px;

}

.hotel-detail h1 {

    font-size: 1.5rem;

    font-weight: bold;

    color: #373737;

    margin-top: 20px;

    margin: 0 0 10px;

    font-size: 22px;

    font-weight: 400;

    padding: 0;

}

.hotel-detail p {

    margin-top: 0;

    font-size: 14px;

    line-height: 1.42857143;

    color: #333;

}

.hotel-detail-bar {

    width: 100%;

    /*margin-bottom: 20px;*/

    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

    grid-gap: 1rem;

    /*padding: 10px 0;*/

    margin-top: 40px;

    border-top: 1px solid #dedfe0;

    position: relative;

}

.hotel-detail-bar::before {

    content: '';

    position: absolute;

    left: -100%;

    top: -1px;

    width: 100%;

    border-top: 1px solid #dedfe0;

}

.hotel-detail-bar::after {

    content: '';

    position: absolute;

    right: -100%;

    top: -1px;

    width: 100%;

    border-top: 1px solid #dedfe0;

}

.hotel-nav {

    width: 100%;

    display: flex;

    align-items: center;

}

.hotel-nav2 {

    width: 100%;

    display: flex;

    align-items: center;

    justify-content: flex-end;

}

.hotel-nav ul {

    display: flex;

    list-style: none;

    width: 100%;

    margin-left: 0;

    margin-bottom: 0;

    justify-content: flex-start;

}

.hotel-nav ul li {

    margin-right: 20px;

}

.hotel-nav a{

    color: #337ab7;

}

.hotel-nav2 p {

    margin-right: 20px;

    color: #a2a2a2;

}

.hotel-nav2 h5 {

    margin-right: 20px;

    font-size: 22px;

    color: #6bbe56;

}

.btn {

    border-radius: 3px;

    color: #ffffff;

    padding: 0.4em 1em;

    border: 0;

    line-height: 1.6;

    display: inline-block;

    font-family: inherit;

    cursor: pointer;

    text-decoration: none;

    transition: all 0.2s ease;

    box-shadow: 0px 0px 0px -7px rgb(0 0 0 / 0%);

}

.book-room,

.book_btn,

.roomBtnInner {

    background: #6255e3;

    color: #ffffff !important;

}

.book-room:hover,

.book-room:active,

.book_btn:hover,

.book_btn:active,

.roomBtnInner:hover,

.roomBtnInner:active {

    background: #4d42c1;

}

.hotel-cro {

    display: grid;

    grid-template-columns: 1.5fr 1fr;

    grid-gap: 30px;

    width: 100%;

    background: #fff;

    padding-top: 20px;

    padding-right: 15px;

    padding-left: 15px;

}

.hotel_detail_outer {

    padding-top: 20px;

    /*padding-bottom: 20px;*/

}

.hotel-carousel {

    width: 100%;

}

.hotel-map {

    width: 100%;

}

.hotel-map #map {

    width: 100%;

    height: 400px;

}

/*#carousel ul li{width: 100px !important;}

#carousel ul li img{height: 80px !important;}*/

.flex-direction-nav a {

    height: 50px;

}

.flexslider {

    margin: 0;

}

#slider ul .flex-active-slide,

#slider .slides {

    height: 500px !important;

    overflow: hidden;

}

#slider ul .flex-active-slide img {

    height: 100%;

    overflow: hidden;

    object-fit: cover;

}

#slider ul li img {

    height: 500px;

    overflow: hidden;

}

#carousel img {

    display: block;

    opacity: .5;

    cursor: pointer;

}

#carousel .flex-active-slide img {

    opacity: 1;

    cursor: default;

}

#carousel img:hover {

    opacity: 1;

}

.search_update .main {
    background-color: rgba(0,0,0,.4);

    margin-top: 3rem;

    margin-bottom: 3.5rem;

    z-index: 100;

    padding: 10px;
}

.date_picker input{

    height: 44px;

    font-size: 14px;

    border-radius: 2px;

    border: 1px solid #dbdbdb;

    width: 290px;

    text-align: center;

}

.search_update .book_con {
    background: #fff;

    height: 44px;

    font-size: 14px;

    border-radius: 2px;

    border: 1px solid #dbdbdb;

    width: 330px;

    text-align: center;
}

.book_con a {

    font-weight: 400;

    border-radius: 0;

    padding: 6px 12px;

    font-size: 14px;

    line-height: 41px;

}
.search_update .book_con a {

    color: #337ab7;

}

.search_update .tab-part {
    width: 20%;
    margin: 0 auto;
    color: #fff;
    overflow: hidden;
    padding: 10px;
    border-width: 1px;
    background-color: rgb(0 0 0 / 76%);
    margin-top: 20px;
}
/*
.search_update .book_con.desti-input .tab-part {
    position: relative;
}
.tab-part{
    display: none;
}

.search_update .book_con.desti-input.focus .tab-part {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    display: block !important;
    bottom: 0;
}
 .search_update, .search_update.focus {
    position: relative;
}

.tab-part {
    position: absolute;
    top: 67%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
    right: 29vw;
}

*/
.search_update .tab-part {
    display: none;
    position: absolute;
    top: 207px;
    z-index: 999;
    right: 0;
    left: 289px;
}

/*.search_update.focus .tab-part {

    display: block;

    min-width: auto;

    width:100%;

    background-color: #464352;

    color: #fff;

    overflow: hidden;

    padding: 10px;

    border-width: 1px;

    margin: 20px auto;

    z-index: 9999;

    position: absolute;
}*/
.search_update .book_update {

    background-image: url("https://www.getme.pro/wp-content/uploads/2021/07/skyline-13-toronto-6edec92a246ce4a39b40.jpg");

    background-size: cover;

    background-position: 50%;

    margin:0px;
}

.book_update {

    display: flex;

    justify-content: space-between;

    background-color: #f5f5f5;

    padding: 20px;

    margin: 20px;

    align-items: center;

}


#slider ul .flex-active-slide, #slider .slides{

    height: 400px !important;

}

.roomDetail {

    display: grid;

    grid-template-columns: 74px 1fr 165px 165px;

    grid-gap: 20px;

    margin: 0 20px 20px;

    padding: 15px;

    border: 1px solid #dedfe0;

    align-items: center;

}

#rooms{

    display: block;

    padding-bottom: 20px;

    border-bottom: 1px solid #dedfe0;

}

.roomCon h3 {

    margin: 0 0 2px;

    padding: 0;

    font-size: 14px;

    line-height: 18px;

    font-weight: 500;

    text-transform: uppercase;

}

.roomCon p {

    font-size: 12px;

    line-height: 1.42857143;

    margin: 10px 0 0;

}

.roomPri h2 {

    color: #6bbe56;

    font-size: 20px;

}

.roomImg {

    width: 64px;

    height: 64px;

    position: relative;

    /*padding-right: 20px;

*/

}
button.btn.book_btn {
    color: #fff;

    height: 46px;

    font-size: 16px;

    line-height: 1.42857143;
}
.search_update button.btn.book_btn {
    color: #fff;

    border-color: #742a07;

    height: 46px;

    font-size: 16px;

    line-height: 1.42857143;

    text-transform: uppercase;

    background: #f26522;

    padding: 0px 15px;
}
.roomImg::before {

    background: #eff4de;

    top: 0;

    left: -10px;

    transform: rotate(

-3deg

 );

    -webkit-transform: rotate(

-3deg

 );

    -moz-transform: rotate(-3deg);

    -ms-transform: rotate(-3deg);

    -o-transform: rotate(-3deg);

}

.roomImg img {

    object-fit: cover;

    height: 100%;

    box-shadow: 2px 2px 5px rgb(0 0 0 / 30%);

}

/*.roomCon {

    width: 50%;

    border-right: 1px solid #ccc;

    border-left: 1px solid #ccc;

    padding-left: 20px;

    padding-right: 20px;

}*/

/*.roomPri,

.roombtn {

    width: 15%;

    text-align: center;

}*/

/*.roomPri {

    padding-left: 20px;

    padding-right: 20px;

    border-right: 1px solid #ccc;

}*/

.header-sec {
    width: 100%;
    float: left;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 30%)
}

.rooBook {

    display: grid;

    grid-template-columns: 1fr 2fr;

    grid-gap: 30px;

    margin:40px 0px;

}

.roomReciptImg {

    margin-top: 10px;

    margin-bottom: 10px;

}

.bookFormHead small {

    font-weight: 600;

    line-height: 1.2;

    font-size: 55%;

    display: block;

    margin: 10px 0 30px;

    color: #707070;

}

.rooBookForm {

    width: 100%;

    float: left;

    padding-left: 40px;

    padding-right: 40px;

    background: #ffffff;

}

.breakfastSpred h4 {

    padding: 20px;

    background-color: #f5f5f5;

    border-radius: 10px;

    text-transform: capitalize;

    font-weight: 500;

    font-size: 17px;

    color: #292929;

}

.breakfastSpred small {

    margin-bottom: 10px;

}

.formInnerHead small {

    font-weight: 600;

    line-height: 1.2;

    font-size: 55%;

    display: block;

    margin: 10px 0 30px;

    color: #707070;

}

.transparent {

    opacity: 0.2;

}
.chil-age span {
    font-size: 12px;
    opacity: 0.6;
}
.main {
    display: flex;
    align-items: center;
}

.book_update form {width:100%;}
.tab-part {
    padding: 0 20px;
    margin: 0 0 20px;
}

.tab-part select {
    width: 250px;
    border-radius: 5px;
}
.search_update .tab-part select {
    width: 100%;
    color: #000;
}

ul.nav.nav-tabs {
    margin: 20px 0px 0px;
}

.b-part select {
    display: block;
    margin: 0 0 20px;
}
.b-part {margin:20px 0px;}



.book_update .desti-input{
    position: relative;
    margin-right: 10px;
}
.book_update .desti-input input{
    height: 44px;
    padding-left: 35px;

}

.book_update .desti-input i {
    position: absolute;
    left: 12px;
    top: 15px;
    z-index: 3;
}

/*Custmize css*/


.gar-logo-footer img{
    width:150px;
}
.site-footer-section{
    padding-top:0 !important;
}

.debit {
    display: flex;
    align-items: center;
}

.debit div#card-number-field {
    width: 100%;
    margin-right: 30px;
}

.debit div#credit_cards {
    display: flex;
    margin: 20px 0px 0px;
    flex-wrap: wrap;
    width: 100%;
}

.card_sec {
    display: flex;
    align-items: center;
      flex-wrap: wrap;
}

.c-info {
    width: 48%;
    margin-right: 33px;
}

label.hide-label {
    opacity: 0;
}

.date-part {margin:0px 0px 0px 30px;}
.add_details {
    display: flex;
        flex-wrap: wrap;
}

.Details-first {
    width: 42%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.Details-second {
    width: 23%;
    margin-right: 20px;
    margin-bottom: 20px;
}

.check-part {
    display: flex;

    margin: 20px 0px 0px;
}


.check-part input {
    width: auto;
    display: inline-block;
    vertical-align: top;
    height: auto;
    margin: 6px 10px 0px 0px;
}

.check-part label {margin: 0px;}
button.btn.btn-orange.book_submit {
    padding: 20px 25px;
    font-size: 21px;
    line-height: 1.25;
    border-radius: 6px;
    width: 100%;
    box-shadow: 0 3px 6px rgb(0 0 0 / 40%);
    margin: 20px 0px 40px;
}




form.checkoutform a.paoc-popup.popupaoc-link {
    background: #3182CE;
    color: #fff;
    padding: 5px 12px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 40%);
    border-radius: 4px;
    font-size: 15px;
}


form.checkoutform .optional_label {opacity: 1; font-weight: 500;}

.porgress_wrap.strong-password {
    background: #3182CE;
}

.porgress_wrap.medium-password {
    background: #e9ac13;
}

.porgress_wrap.weak-password {
    background: #ff0000;
}

div#dialog h4 {
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 5px;
}


div#dialog h5 {
    font-size: 15px;
    font-weight: 500;
    margin: 5px 0px 5px;

}

div#dialog h5 small.subtitle {font-size: 13px;}


div#dialog p {
    font-size: 13px;
    margin: 0;
}

div#dialog {
    text-align: left;
}

div#dialog dt {
    font-size: 12px;
}

div#dialog dd {
    font-size: 12px;
}


div#dialog ::marker {
 font-size: 12px;
}

div#dialog ol.roman-list li {
    font-size: 13px;
    margin: 0px 0px 10px;
}

li.price-item.grnd-total span.price-value {
    margin: 4px 0px 0px;
}


.blue a {
    color: #3182CE;
    font-size: 14px;
    font-weight: 700;
}

ul.room-list {
    margin: 0;
    float: left;
    width: 100%;
}

ul.room-list li {
    width: 48%;
    list-style: none;
    float: none;
    display: inline-block;
    vertical-align: top;
    font-size: 15px;
}

ul.room-list li i {
    margin: 0 10px 0px 0px;
}

.amens {
   width: 100%;
    box-sizing: border-box;
    display: inline-block;
}

.hotldetails-group2{column-count: 3;}

.rooBook .content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
    max-width: 80%;
    margin: 0px auto;
    border-radius: 5px;
}


.site-footer-top-section-4 {
    border: 0;
}

.site-footer-top-section-3 {
    border: 0;
}

.site-footer-top-section-2 {
    border: 0;
}


.site-middle-footer-inner-wrap {
    padding: 0 0 40px!important;
}


button#mobile-toggle span.kadence-svg-iconset {
    color: #fff;
}

.mobile-header-button-wrap {
    margin: 0 0 0 10px;
}

.header-html-inner {
    margin: 0 0 0 10px;
}


footer .elementor .elementor-hidden-tablet {
    display: block!important;
}

.ui-widget-content {
    left: 0!important;
    right: 0!important;
    margin: 0px auto!important;
    display: block;
    max-width: 1000px!important;
    width: 100%!important;
}

.hotels_filter-wrap div#pagination {
    text-align: right;
    font-size: 18px;
}

.hotels_filter-wrap div#pagination a.jp-previous {
    margin: 0px 8px 0px 0px; text-transform: capitalize;
}

.hotels_filter-wrap div#pagination a.jp-next {
    margin: 0 0 0 8px; text-transform: capitalize;
}

.hotels_filter-wrap div#pagination a {
    margin: 0 2px;
}

.hotels_filter-wrap div#pagination a.jp-current {
    color: #fff!important;
    background: #000;
    width: 23px;
    height: 23px;
    display: inline-block;
    text-align: center;
    line-height: 24px;
}

ul#Container {min-height: auto!important;}


/* Media querry */


@media (min-width: 1200px) and (max-width: 1299px){

}


@media (min-width: 992px) and (max-width: 1024px){
    footer h2.widget-title {
    margin: 40px 0px 0px;
}

.site-middle-footer-inner-wrap {
    padding: 0 0 0px!important;
}

.footer-html-inner {
    padding: 20px 0px;
}

.footer-social-wrap h2.widget-title {
    margin: 0 0 10px;
}



}



@media (min-width: 768px) and (max-width: 991px){
    footer h2.widget-title {
    margin: 40px 0px 0px;
}

.site-middle-footer-inner-wrap {
    padding: 0 0 0px!important;
}

.footer-html-inner {
    padding: 20px 0px;
}

.footer-social-wrap h2.widget-title {
    margin: 0 0 10px;
}

.rooBook .content {max-width: 68%;}



}


@media (max-width: 1024px){
    svg.kadence-svg-icon.kadence-menu-svg {
        color: #fff !important;
    }
     .tab-part {
        right: 22vw;
    }
    .search_update .book_con {
        width: 360px;
    }

}
@media (max-width: 991px){
    .hotel_search-inner {
        grid-template-columns: 1fr;
    }
    .room-input select {
       width: 100%;
       margin-top:5px;
    }
     .search_update  .input-group.desti-input,
    .search_update .date_picker.desti-input,
    .search_update .book_con.desti-input {
        width: 100%;
    }
    .search_update .date_picker input {
        width: 100%;
        margin: 10px 0px;
    }
    .search_update button.btn.book_btn {
        width: 100%;
        margin-top: 20px;
    }
    .main {
        display: block;
    }
    .search_update .tab-part {
        width: 31%;
        top: 327px;
        left: -4px;
    }



}

@media (max-width: 767px){
    .rooBookForm .price-info-item.check-1 {
    width: 100%;
    border-right:none;
}
    .beach-front {
    flex-direction: column;
}
.beach-front .beach, .beach-front .parking, .beach-front .Restaurants {
    margin: 5px 6px 5px 0px;
}
.checkoutform .book-rad {
    flex-direction: column;
}
.booking-btn-top {
    justify-content: center;
}
.site-main-header-inner-wrap {
    min-height: 65px;
}
    .mobile-header-button-wrap .mobile-header-button {;
    font-size: 10px;
}
    .progress-main .steps .data {
    font-size: 10px;
}
    .rooBookForm, .about_booking {
    padding-left: 0px;
    padding-right: 0px;
}
    .entry-content-wrap {
        padding: 1rem;
    }
    .hotel_card{
        grid-template-columns: 1fr;
    }
    .hotel_search-inner {
        display: block;
    }

    #inner-wrap .hotel_search-wrapper .short_by-outer {
        height: 100%;
        display: block;
    }
    #inner-wrap .hotel_search-wrapper .result_shortby-wrap {
        display: block;
    }
    #inner-wrap .hotel_search-wrapper .result-shortby-inr {
        padding: 10px;
    }
     #inner-wrap .hotel_search-wrapper  .hotel_content-wrap {
        display: block;
    }
    .hotel-nav2 {
        display: block;
    }
    .sg_hotel-wrap-outer .hotel-detail-bar {
        padding: 10px 0px !important;
    }
    #photos.hotel-cro {
        display: block;
    }
    .book_update {
        display: block;
    }
    .main, .roomDetail, .hotldetails-list, .formInnerHead, .optional_fields-outer,
    .formInnerHead .form_inner-heading, .rooBook{
        display: block;
    }
.additional-info.additional-info-cancellation-policy, .term-condition, .policy{
    padding-left: 0px !important;
    padding-right: 0px !important;
}
    .form_wrap .checkoutform fieldset {
        padding: 10 0px;
    }
    .roomImg {
        width: 100%;
        height: 100%;
    }
    .checkoutform .optional_fields-wrap {
        border-left: 0px;
        padding-left: 0px;
    }
    .search_update .tab-part {
        width: 70%;
    }

.input_wrap label{font-size: 12px;}
.debit div#credit_cards img {
    width: 50px;
    padding: 0 5px;
}

.hotldetails-group2 {
    column-count: 2;
}

 footer h2.widget-title {
    margin: 30px 0px 0px;
}

.site-middle-footer-inner-wrap {
    padding: 0 0 30px!important;
}

.site-middle-footer-wrap .site-container {
    margin: 0 0 0 -22px;
}

.footer-html-inner p {
    font-size: 15px;
}



.rooBook .content {max-width: 100%;}



}


@media (max-width: 480px){
.input_wrap label {
    font-size: 10px;
}

.c-info {margin-right: 10px;}
.card_sec select {
    font-size: 10px;
    padding: 0px 10px;
}

.date-part {
    margin: 0px 0px 0px 8px;
}

.hotel-form input {
    font-size: 13px;
}

.booking_nights {margin: 27px 0px 0px 10px; width: 35px;
    height: 35px; line-height: 16px;}

    .hotel-form-inner .date-input i {top: 36px;}


}


@media (max-width: 360px){
    .book_con a {padding: 6px 10px;
    font-size: 11px;}

.progress {
    position: absolute;
    width: 1%;
    height: 84%;
    background-color: #efefe7;
    left: 3%;
    top: 9%;
}
.steps {
    flex-direction: column;
}

}